<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Anton|Francois+One|La+Belle+Aurore" rel="stylesheet">
    <style>
        body {
            background-image: url(hip-square.png);
            text-align: center;
        }
        
        h1 {
            text-align: center;
            font-family: 'Francois One', sans-serif;
            font-size: 5em;
            color: black;
            letter-spacing: 2px;
        }
        
        #bouton {
            font-family: 'Anton', sans-serif;
            width: 100px;
            height: 50px;
            background: white;
            color: black;
        }
        
        fieldset {
            border: none;
        }
        
        input {
            border-radius: 4px;
        }
        
        ul {
            position: fixed;
            margin: auto;
            margin-top: 50px;
            padding-top: 50px;
            width: 60%;
            text-align: center;
        }
        
        li {
            list-style-type: none;
            font-family: 'La Belle Aurore', cursive;
        }
        
        label {
            display: block;
            text-transform: uppercase;
        }
        
        li .title {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>TO DO LIST</h1>
    <form method="POST" action="#">


        <fieldset>
            <label for="comment">comment </label>
            <textarea rows="8" cols="50" name="comment" form="usrform" id="comment"></textarea>
        </fieldset>
        <input type="submit" value="submit" id="bouton">
    </form>

    <div class="machine"></div>

    <script>
        //Modele de donnee
        let liste = [];
        let ul = document.createElement('ul');
        document.body.appendChild(ul);

        function ajout(element) {
            liste.push(element);
        }

        function supp(element) {
            liste.splice(element, 1);

        }


        //affichage
        function afficherListe() {
            ul.textContent = "";
            for (let i = 0; i < liste.length; i++) {
                let li = document.createElement("li");
                li.innerHTML = "<span class='title'>" + liste[i] + "</span>";
                ul.appendChild(li);
                let button = document.createElement("button");
                button.textContent = "X";
                li.appendChild(button);
                button.addEventListener("click", function() {
                    supp(i);
                    afficherListe();
                })
            }
        }


        let form = document.querySelector("form");

        form.addEventListener("submit", function(e) {
            let comment = document.querySelector("#comment").value;
            ajout(comment + " ");
            afficherListe();



            e.preventDefault();

        });
    </script>
</body>

</html>